<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-block: 35px;
        }
        label{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.473);
            font-weight: 300;
        }
        div.calculator
        {
            background-image: url(images/Youtvde.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0%;
            background-position-y: top;
            margin-right: 40%;
        }
        .top
        {
            padding-top: 100px;
        }
        .bottom
        {
            padding-bottom: 100px;
        }
        .emphatic
        {
            font-weight: bolder;
            color: crimson;
        }
    </style>
</head>
<body style="background-color: coral;">
    <script src="js/calculator.js"></script>
    <p class="link-header"><a href="about.html">About</a></p>
    <H1>Elden Ring Equipment Load Calculator</H1>
    <div class="calculator">
            <div class="top">
                <label for="current-equip-weight">Current Equipped Weight: </label>
                <input name="current-equip-weight" id="equip-weight" type="text" value="0.0">
            </div>
            <div>
                <label for="target-equip-load">Desired Equip Load: </label>
                <select name="target-equip-load" id="equip-loads">
                    <option value="light">Light Equip Load</option>
                    <option value="medium">Medium Equip Load</option>
                    <option value="heavy">Heavy Equip Load</option>
                </select>
            </div>
            <div>
                <label for="arsenal-talisman">Arsenal Talisman: </label>
                <select name="arsenal-talisman" id="arsenal-talisman-item">
                    <option value="none">None</option>
                    <option value="arsenal-charm">Arsenal Charm</option>
                    <option value="arsenal-charm-1">Arsenal Charm +1</option>
                    <option value="great-jar">Great-Jar's Arsenal</option>
                </select>
            </div>
            <div>
                <label for="erdtree-talisman">Erdtree's Favor: </label>
                <select name="erdtree-talisman" id="erdtree-talisman-item">
                    <option value="none">None</option>
                    <option value="erdtree-favor">Erdtree's Favor</option>
                    <option value="erdtree-favor-1">Erdtree's Favor +1</option>
                    <option value="erdtree-favor-2">Erdtree's Favor +2</option>
                </select>
            </div>
            <div>
                <button onclick="calculateEquipLoad()">Calculate</button>
            </div>
            <div style="background-color: rgba(255, 255, 255, 0.473);" id="return-box"><span class="emphatic">**WARNING**</span> Due to rounding in both the game and the calculator, endurance requirements can be off by one. You may need to add an extra point to endurance in order to meet the weight requirement.</div>
            <div class="bottom"></div>
    </div>
</body>
</html>